Flask==0.10.1
Flask-Celery==2.4.3
Flask-Script==0.6.2
Flask-WTF==0.9.3
Jinja2==2.7.1
MarkupSafe==0.18
WTForms==1.0.5
Werkzeug==0.9.4
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.34
celery==3.0.24
cssselect==0.9.1
distribute==0.6.24
flask-mongoengine==0.7.0
gunicorn==18.0
httplib2==0.8
itsdangerous==0.23
kombu==2.5.16
lxml==3.2.3
mongoengine==0.8.4
pymongo==2.6.3
python-dateutil==2.1
selenium==2.37.2
six==1.4.1
wsgiref==0.1.2
